# first-rp-mod

./: Database.json  README.md  conf.json
dotnet/: server_exceptions.txt  settings.xml
dotnet/resources/Blueb/: meta.xml
src/CEF/: index.html  package.json  tsconfig.json  vite.config.ts
src/CEF/src/: App.vue  env.d.ts  main.ts
src/CEF/src/assets/stylus/: mixin_flex.styl  mixin_font.styl  mixin_pos.styl  mixin_size.styl
src/CEF/src/components/: Notify.vue
src/CEF/src/router/: router.ts  routes.ts
src/CEF/src/services/: Cef.ts  Rage.ts  keyEvent.ts
src/CEF/src/stores/: Chat.ts  Notify.ts  Project.ts
src/CEF/src/views/Hud/: Main.vue
src/CEF/src/views/Hud/components/: chat.vue
src/CEF/src/views/LogIn/: Main.vue
src/CEF/src/views/LogIn/components/: login.vue
src/Client/: package.json  tsconfig.json  webpack.config.js
src/Client/src/: index.ts
src/Client/src/api/: cef.ts  chat.ts  interface.ts
src/Client/src/events/: playerReady.ts
src/Server/: Mod.csproj  Mod.sln  Project.cs  Server.cs
src/Server/Commands/: AdminCommands.cs  PlayerCommands.cs
src/Server/Core/: ChatHandler.cs  PlayerExtensions.cs
src/Server/Core/Attributes/: PlayerCommandAttribute.cs
src/Server/DataModels/: Account.cs  Admin.cs  Business.cs  Character.cs
src/Server/Database/: DatabaseContext.cs
src/Server/Entity/: DataInfo.cs  ModelManager.cs
src/Server/Events/: ServerEvents.cs
src/Server/Properties/: launchSettings.json
src/Server/Systems/: LogIn.cs
